EXPO_PUBLIC_API_URL=https://e-learning-back-14h5.vercel.app
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your_google_client_id_here
# Google OAuth
GOOGLE_CLIENT_ID=76846224970-evmo76aivq666iee70j1snho9r79n36b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
